/* Fonts
font-family: 'Roboto', sans-serif;
font-family: 'Open Sans', sans-serif;
*/

/* CSS Variables */

:root {
    --maindark: rgba(34,40,49,1);
    --lightdark: rgba(57,62,70,1);
    --accent: rgba(214,90,49,1);
    --accent-t50: rgba(214,90,49,0.5);
    --light: rgba(238,238,238,1);
    --light-t75: rgba(238,238,238,0.75);
    --light-t50: rgba(238,238,238,0.5);
    --light-t0: rgba(238,238,238,0);
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}


* {
  margin: 0;
  padding: 0;
}

html {
  background-color: var(--maindark);
  box-sizing: border-box;
  color: var(--light);
  font-family: 'Roboto', sans-serif;
}

body {
  line-height: 1.5;
  margin: 30px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 30px var(--maindark) inset !important;
    -webkit-text-fill-color: var(--accent) !important;
}

.wrapper-page {
  position: relative;
}

.scrollTopBtn {
  display: none;
  font-size: 3rem;
  color: var(--accent-t50);
  position: fixed;
  bottom: 30px;
  right: 30px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.5;
}

.scrollTopBtn:hover {
  color: var(--accent);
}

.hamburger {
  color: var(--light);
  display: none;
  font-size: 2em;
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 2
}

.hamburger:hover {
  color: var(--accent);
  text-shadow: 0 0 20px #d65a31;
}

/* Navbar CSS */
.navbar {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(6, auto);
  position: relative;
}

.navbar a {
  color: var(--light);
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
}

.navbar a:hover {
  color: var(--accent);
  font-size: 2rem;
  text-shadow: 0 0 20px #d65a31;
}

/* Welcome Section CSS */

.welcome-section {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  margin: 50px 0;
}

.welcome-section img {
  border-radius: 50%;
  box-shadow: 0 0 20px var(--accent);
  width: 100%;
  align-self: center;
}

.welcome-section .wrapper-welcome-content {
  display: grid;
  text-align: center;
  align-self: center;
}

.welcome-section .wrapper-welcome-content h1 {
  color: var(--accent);
  font-family: 'Open Sans', sans-serif;
  font-size: 3rem;
  font-weight: 800;
}

.welcome-section .wrapper-welcome-content h4 {
  font-size: 2rem;
}

/* Portfolio Section CSS */

.portfolio-section {
  display: grid;
  //flex-wrap: wrap;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.portfolio-card {
  border: 1px solid var(--accent);
  border-radius: 5px;
  //margin: 10px;
  padding: 10px;
}

.portfolio-card img {
  width: 100%;
  border-radius: 5px;
  border: 1px solid var(--accent);
}

.portfolio-card h2 {
  color: var(--accent);
  font-size: 1.5rem;
  padding-top: 20px;
  text-align: center;
}

.portfolio-card p {
  padding-top: 20px;
  text-align: justify;
}

/* Resume Section CSS */

.resume-section {
  display: grid;
  grid-template-rows: repeat(auto, 1fr);
  grid-gap: 30px;
  margin-top: 50px;
}

.resume-section h1 {
  font-size: 3rem;
  text-align: center;
}

.resume-section h1::before, .resume-section h1::after {
  border-top: 1px solid var(--accent);
  content: "";
  display: inline-block;
  margin: 0 1rem;
  transform: translateY(-16px);
  width: 35%;
  box-shadow: 0 0 10px var(--accent);
}

.job-card {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 40px;
}

.job-card .job-time {
  text-align: right;
}

.job-name {
  color: var(--accent);
}

.job-employer {
  color: var(--lightdark);
  font-size: 1.5rem;
}

.job-duties {
  list-style: none;
  margin-top: 20px;
}

/* Skills Section CSS */

.skills-section {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-gap: 30px;
  margin-top: 50px;
}

.skills-section h1 {
  font-size: 3rem;
  text-align: center;
}

.skills-section h1::before, .skills-section h1::after {
  border-top: 1px solid var(--accent);
  content: "";
  display: inline-block;
  margin: 0 1rem;
  transform: translateY(-16px);
  width: 35%;
  box-shadow: 0 0 10px var(--accent);
}

.skills-wrapper {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    'col-1 col-2 col-3'
}

.col-1 {
  grid-area: col-2;
}

.col-2 {
  grid-area: col-1;
}

.col-3 {
  grid-area: col-3;
}

.skills-apps h2{
  border-bottom: 2px solid var(--lightdark);
  color: var(--accent);
  text-align: center;
}

.skills-app-wrapper {
  display: grid;
  grid-template-areas:
    'name stars';
  grid-template-columns: repeat(2, 1fr);
  padding: 10px 0;
}

.skills-app-wrapper h3 {
  grid-area: name;
}

.skills-app-wrapper .stars {
  grid-area: stars;
  text-align: right;
}

.lang {
  display: grid;
  grid-template-columns: 30px auto;
  grid-template-areas:
    'icon name'
}

.lang i, .stars i {
margin: auto;
color: var(--accent);
}

/* Fun Facts Section */

.fun-facts-section {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-gap: 30px;
  margin-top: 50px;
}

.fun-facts-section h1 {
  font-size: 3rem;
  text-align: center;
}

.fun-facts-section h1::before, .fun-facts-section h1::after {
  border-top: 1px solid var(--accent);
  content: "";
  display: inline-block;
  margin: 0 1rem;
  transform: translateY(-16px);
  width: 30%;
  box-shadow: 0 0 10px var(--accent);
}

.facts-wrapper {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    'col1 col2 col3 col4';
  grid-template-columns: repeat(4, 1fr);
}

.fact-card {
  border-radius: 5px;
  box-shadow: 0 0 10px var(--accent);
  padding: 10px;
}

.fact-card  h3 {
  color: var(--accent);
  text-align: center;
  padding: 10px 0;
}

.fact-card  p {
  text-align: justify;
}

/* Contact Section */

.contact {
  padding-top: 50px;
  display: grid;
  grid-template-rows: auto 1fr;
}

.contact h1 {
  font-size: 3rem;
  text-align: center;
  padding-bottom: 50px;
}

.contact h1::before, .contact h1::after {
  border-top: 1px solid var(--accent);
  content: "";
  display: inline-block;
  margin: 0 1rem;
  transform: translateY(-16px);
  width: 30%;
  box-shadow: 0 0 10px var(--accent);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-content img {
  border-radius: 50%;
  box-shadow: 0 0 10px var(--accent);
  width: 90%;
}

.contact-form-elements {
  display: grid;
  grid-gap: 20px;
  grid-template-rows: 1fr 1fr 1fr auto 1fr;
}

.contact-form-elements input {
  border-bottom: 1px solid var(--accent);
  border-top: 0;
  border-left: 1px solid var(--accent);
  border-right: 0;
  border-radius: 15px;
  background-color: var(--light-t0);
  color: var(--accent);
  font-family: 'Open Sans', sans-serif;
  padding-left: 10px;
  background-image: none;
  font-size: 1rem;
}

.contact-form-elements textarea {
  border-radius: 15px;
  border-bottom: 1px solid var(--accent);
  border-top: 0;
  border-left: 1px solid var(--accent);
  border-right: 0;
  border-radius: 15px;
  background-color: var(--light-t0);
  color: var(--accent);
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  padding-left: 10px;
  padding-top: 10px;
}

.contact-form-elements textarea:focus {
  /* padding-left: 10px;
  padding-top: 10px; */
  //outline: none;
}

.contact-form-elements button {
  border: 0;
  border-radius: 15px;
  background-color: var(--accent);
  color: var(--maindark);
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  padding: 10px 0;
}

.contact-form-elements button i {
  padding-right: 10px;
}

.contact-form-elements button:hover {
  background-color: var(--maindark);
  box-shadow: 0 0 15px var(--accent);
  color: var(--accent);
}

.contact-form-elements button:focus {
  outline: none;
}

.contact-form-elements button:active {
  box-shadow: 0 0 5px var(--accent);
}

/* Footer Area */

.footer {
  background-color: var(--lightdark);
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 50px;
}

.footer h2 {
  padding: 20px;
}

.footer .social {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  margin: auto 20px;
  text-align: right;
}

.footer .social a {
  color: var(--light);
  font-size: 1.5rem;
  text-align: center;
}

footer .social i:hover {
  cursor: pointer;
  color: var(--accent);
  text-shadow: 0 0 15px var(--light);
  transform: scale(1.5);
}

footer .social i:hover:active {
  text-shadow: 0 0 5px var(--light);
}

/* Media Query min 800 */
@media (min-width: 800px) {
  .navbar {
    display: grid;
  }
}

/* Media Query 800 ============================================================ */
@media(max-width: 800px) {

  .hamburger {
    color: var(--light);
    display: block;
    padding-right: 20px;
    position: absolute;
    right: 0;
    top: 0;
  }

  .hamburger:hover {
    color: var(--accent);
    text-shadow: 0 0 20px #d65a31;
  }

  /* Navbar CSS 800px */
  .navbar {
    display: none;
    grid-gap: 10px;
    grid-template-columns: auto;
    grid-template-rows: repeat(6, auto);
  }

  .navbar a {
    background-color: var(--lightdark);
    border-radius: 5px;
  }

  .nav-links {
    display: block;
  }

  /* Welcome Section 800px */
  .welcome-section {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, 1fr);
    margin: 50px 0;
  }

  .welcome-section img {
    width: 80%;
    margin: auto;
  }

  /* Portfolio Section CSS 800px */

  .portfolio-section {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }

  /* Resume Section 800px */
  .resume-section h1::before, .resume-section h1::after {
    width: 20%;
  }

  /* Skills Section 800px */
  .skills-section h1::before, .skills-section h1::after {
    width: 20%;
  }

  .skills-wrapper {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'col-1 col-2'
      'col-3 col-2'
  }

  .col-1 {
    grid-area: col-2;
  }

  .col-2 {
    grid-area: col-1;
  }

  .col-3 {
    grid-area: col-3;
  }

  /* Fun Facts Section 800px */

  .fun-facts-section h1::before, .fun-facts-section h1::after {
    width: 20%;
  }

  .facts-wrapper {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
      'col1 col2'
      'col3 col4';
    grid-template-columns: repeat(2, 1fr);
  }

  /* Contacts Section 800px */

  .contact h1 {
    padding-bottom: 30px;
  }

  .contact h1::before, .contact h1::after {
    width: 20%;
    box-shadow: 0 0 10px var(--accent);
  }

  .contact-content {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
  }

  .contact-content img {
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
  }


}

/* Media Query 600 ============================================================ */
@media(max-width: 600px) {

  /* Portfolio Section CSS */

  .portfolio-section {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, 1fr);
  }

  /* Skills Section */
  .skills-section h1::before, .skills-section h1::after {
    width: 20%;
  }

  .skills-wrapper {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr;
    grid-template-areas:
      'col-2'
      'col-3'
      'col-1'
  }

  /* Facts Section */

  .facts-wrapper {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
      'col1'
      'col2'
      'col3'
      'col4';
    grid-template-columns: 1fr;
  }

  /* Contacts Section CSS 600px */

  .contact h1::before, .contact h1::after {
    width: 15%;
    box-shadow: 0 0 10px var(--accent);
  }

  .contact-content img {
    /* display: none; */
  }

  /* Footer Section CSS 600px */

  .footer {
    display: grid;
    grid-template-areas:
      'social'
      'copy';
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
    margin-top: 50px;
  }

  .footer h2 {
    text-align: center;
    grid-area: copy;
  }

  .social {
    grid-area: social;
  }

}
